<?xml version="1.0" encoding="windows-1251"?>
<Project Version="1">
  <Options Caption="XmlRpc" Comment="Инструменты для вызова процедур в стиле XML-RPC" Version="0.1" Author="Copyright © 2014 Scondo" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="СИС2"/>
  </Usage>
  <Groups>
    <Group Name="Types" Type="Classes" Disabled="False"/>
    <Group Name="Base" Type="Classes" Disabled="False"/>
    <Group Name="XML" Type="Classes" Disabled="False"/>
    <Group Name="Test" Type="Blanks" Disabled="False"/>
    <Group Name="Utility" Type="Classes" Disabled="False"/>
  </Groups>
</Project>
